app.get("/config.json", (req, res) => {
  res.json({
    title: "LTI 1.3 Tool",
    scopes: [],
    extensions: [
      {
        platform: "canvas.instructure.com",
        settings: {
          text: "LTI Tool",
          placements: [
            {
              placement: "course_navigation",
              message_type: "LtiResourceLinkRequest",
              target_link_uri: `${process.env.BASE_URL}/lti/launch`,
            },
          ],
        },
      },
    ],
    oidc_initiation_url: `${process.env.BASE_URL}/lti/login`,
    target_link_uri: `${process.env.BASE_URL}/lti/launch`,
  });
});